# Set your keys for development
#
# Twitter Keys
# TWITTER_KEY=
# TWITTER_SECRET=
#
# Github Keys
# GITHUB_KEY=
# GITHUB_SECRET=
#
# Database URL
# DATABASE_URL="postgres://localhost:5432/monocle_development"
#
# You can generate a SESSION_SECRET as follow:
# $ ruby -e "require 'securerandom'; puts SecureRandom.hex(64);"
# SESSION_SECRET=
#
# Redis URL
# REDIS_URL=

